
# Instrunctions to run
- Create a MySQL database named ruya(or anything else and change the equivalent parameter in <code>$pdo</code> variable in <code>connection.php</code>)
- Create a table named "members" with 3 columns including id<primary, auto increment> | username | password and add values to the table  
- Create a table named "awards" with 3 columns including id<primary, auto increment> | title | content and add values to the table